<?php

return [
    'lang_change_success' => 'Language changed successfully.',
    'lang_change_failed' => 'Language not changed.',
    'server_error' => 'Something went wrong please try again later!',
    'contact_exist' => 'Contact already exist!',
    'user_not_found' => 'User not found!',
    'user_logged_out_success' => 'User logged out successfully.',
    'email_exist' => 'Email already exist!',
    'incorrect_credentials' => 'Provided credentials are incorrect.',
    "account_is_lock" => "Your account is lock.",
    'profile_changed' => 'Profile updated successfully.',
    'password_changed' => 'Password updated successfully.',
    'incorrect_password' => 'Old password is incorrect.',
    'unauthorized' => "You don't have permission to access this resource.",
    'success' => "Operation was successfull.",
    'failed' => "Operation failed.",
    'apiloginpage' => 'API key Generating Login Page',
    'not_found' => 'Record Not Found.',
    'destination_type_not_found' => 'Destination type Not Found.',
    'source_not_found' => 'Source Not Found.',
    'reference_not_found' => 'Reference Not Found.',
    'urgency_not_found' => 'Urgency Not Found.',
    'status_not_found' => 'Status Not Found.',
    'email_not_found' => 'Email Not Found.',
    'file_not_found' => 'File Not Found.',
    'document_not_found' => 'Document Not Found.',
    'document_destination_not_found' => 'Document Destination Not Found.',
    'destination_not_found' => 'Destination Not Found.',
    'document_locked_error' => 'You can not delete lock document.',
];
